examples/:
total 23
drwxr-xr-x.  3 root root 3452 Jul 18 05:42 .
drwxr-xr-x. 13 root root 3452 Jul 18 05:42 ..
-rw-r--r--.  1 root root  556 Jul 18 06:25 baseline_wrong.sql
-rw-r--r--.  1 root root  703 Jul 18 06:25 revenue_by_region.sql
drwxr-xr-x.  2 root root 8192 Jul 18 06:25 runs

examples/runs/:
total 352
drwxr-xr-x. 2 root root 8192 Jul 18 06:25 .
drwxr-xr-x. 3 root root 3452 Jul 18 05:42 ..
-rw-r--r--. 1 root root    0 Jul 18 05:20 .gitkeep
-rw-r--r--. 1 root root 3154 Jul 18 05:42 baseline_20260717T224212Z.json
-rw-r--r--. 1 root root 3154 Jul 18 05:42 baseline_20260717T224219Z.json
-rw-r--r--. 1 root root 3154 Jul 18 05:42 baseline_20260717T224221Z.json
-rw-r--r--. 1 root root 3154 Jul 18 05:42 baseline_20260717T224233Z.json
-rw-r--r--. 1 root root 3154 Jul 18 05:43 baseline_20260717T224355Z.json
-rw-r--r--. 1 root root 3154 Jul 18 05:43 baseline_20260717T224356Z.json
-rw-r--r--. 1 root root 3154 Jul 18 05:47 baseline_20260717T224749Z.json
-rw-r--r--. 1 root root 3154 Jul 18 05:47 baseline_20260717T224750Z.json
-rw-r--r--. 1 root root 3154 Jul 18 05:52 baseline_20260717T225239Z.json
-rw-r--r--. 1 root root 3154 Jul 18 05:54 baseline_20260717T225441Z.json
-rw-r--r--. 1 root root 3154 Jul 18 05:55 baseline_20260717T225554Z.json
-rw-r--r--. 1 root root 3154 Jul 18 05:56 baseline_20260717T225606Z.json
-rw-r--r--. 1 root root 3154 Jul 18 05:56 baseline_20260717T225648Z.json
-rw-r--r--. 1 root root 3154 Jul 18 05:56 baseline_20260717T225649Z.json
-rw-r--r--. 1 root root 3154 Jul 18 05:56 baseline_20260717T225658Z.json
-rw-r--r--. 1 root root 3154 Jul 18 05:58 baseline_20260717T225817Z.json
-rw-r--r--. 1 root root 3154 Jul 18 05:58 baseline_20260717T225819Z.json
-rw-r--r--. 1 root root 3154 Jul 18 05:59 baseline_20260717T225902Z.json
-rw-r--r--. 1 root root 3154 Jul 18 06:04 baseline_20260717T230403Z.json
-rw-r--r--. 1 root root 3154 Jul 18 06:04 baseline_20260717T230404Z.json
-rw-r--r--. 1 root root 3154 Jul 18 06:04 baseline_20260717T230428Z.json
-rw-r--r--. 1 root root 3154 Jul 18 06:04 baseline_20260717T230429Z.json
-rw-r--r--. 1 root root 3154 Jul 18 06:04 baseline_20260717T230442Z.json
-rw-r--r--. 1 root root 3154 Jul 18 06:06 baseline_20260717T230610Z.json
-rw-r--r--. 1 root root 3154 Jul 18 06:06 baseline_20260717T230652Z.json
-rw-r--r--. 1 root root 3154 Jul 18 06:08 baseline_20260717T230857Z.json
-rw-r--r--. 1 root root 3154 Jul 18 06:25 baseline_20260717T232504Z.json
-rw-r--r--. 1 root root 1257 Jul 18 05:42 blocked_20260717T224233Z.json
-rw-r--r--. 1 root root 1257 Jul 18 05:43 blocked_20260717T224355Z.json
-rw-r--r--. 1 root root 1257 Jul 18 05:43 blocked_20260717T224356Z.json
-rw-r--r--. 1 root root 1257 Jul 18 05:47 blocked_20260717T224749Z.json
-rw-r--r--. 1 root root 1257 Jul 18 05:47 blocked_20260717T224750Z.json
-rw-r--r--. 1 root root 1257 Jul 18 05:52 blocked_20260717T225239Z.json
-rw-r--r--. 1 root root 1257 Jul 18 05:54 blocked_20260717T225441Z.json
-rw-r--r--. 1 root root 1257 Jul 18 05:55 blocked_20260717T225554Z.json
-rw-r--r--. 1 root root 1257 Jul 18 05:56 blocked_20260717T225606Z.json
-rw-r--r--. 1 root root 1257 Jul 18 05:56 blocked_20260717T225658Z.json
-rw-r--r--. 1 root root 1257 Jul 18 05:58 blocked_20260717T225817Z.json
-rw-r--r--. 1 root root 1257 Jul 18 05:58 blocked_20260717T225819Z.json
-rw-r--r--. 1 root root 1257 Jul 18 05:59 blocked_20260717T225902Z.json
-rw-r--r--. 1 root root 1257 Jul 18 06:04 blocked_20260717T230403Z.json
-rw-r--r--. 1 root root 1257 Jul 18 06:04 blocked_20260717T230404Z.json
-rw-r--r--. 1 root root 1257 Jul 18 06:04 blocked_20260717T230428Z.json
-rw-r--r--. 1 root root 1257 Jul 18 06:04 blocked_20260717T230429Z.json
-rw-r--r--. 1 root root 1257 Jul 18 06:04 blocked_20260717T230442Z.json
-rw-r--r--. 1 root root 1257 Jul 18 06:06 blocked_20260717T230610Z.json
-rw-r--r--. 1 root root 1239 Jul 18 06:06 blocked_20260717T230644Z.json
-rw-r--r--. 1 root root 1257 Jul 18 06:06 blocked_20260717T230652Z.json
-rw-r--r--. 1 root root 1257 Jul 18 06:08 blocked_20260717T230858Z.json
-rw-r--r--. 1 root root 1257 Jul 18 06:25 blocked_20260717T232504Z.json
-rw-r--r--. 1 root root 1260 Jul 18 05:42 known-path_20260717T224212Z.json
-rw-r--r--. 1 root root 2177 Jul 18 05:42 known-path_20260717T224220Z.json
-rw-r--r--. 1 root root 1260 Jul 18 05:42 known-path_20260717T224221Z.json
-rw-r--r--. 1 root root 2177 Jul 18 05:42 known-path_20260717T224233Z.json
-rw-r--r--. 1 root root 2177 Jul 18 05:43 known-path_20260717T224355Z.json
-rw-r--r--. 1 root root 2177 Jul 18 05:43 known-path_20260717T224356Z.json
-rw-r--r--. 1 root root 2177 Jul 18 05:44 known-path_20260717T224403Z.json
-rw-r--r--. 1 root root 2177 Jul 18 05:47 known-path_20260717T224749Z.json
-rw-r--r--. 1 root root 2177 Jul 18 05:47 known-path_20260717T224750Z.json
-rw-r--r--. 1 root root 2177 Jul 18 05:52 known-path_20260717T225239Z.json
-rw-r--r--. 1 root root 2177 Jul 18 05:54 known-path_20260717T225441Z.json
-rw-r--r--. 1 root root 2177 Jul 18 05:55 known-path_20260717T225554Z.json
-rw-r--r--. 1 root root 2177 Jul 18 05:56 known-path_20260717T225606Z.json
-rw-r--r--. 1 root root 2177 Jul 18 05:56 known-path_20260717T225648Z.json
-rw-r--r--. 1 root root 2177 Jul 18 05:56 known-path_20260717T225650Z.json
-rw-r--r--. 1 root root 2177 Jul 18 05:56 known-path_20260717T225658Z.json
-rw-r--r--. 1 root root 2177 Jul 18 05:58 known-path_20260717T225817Z.json
-rw-r--r--. 1 root root 2177 Jul 18 05:58 known-path_20260717T225819Z.json
-rw-r--r--. 1 root root 2177 Jul 18 05:59 known-path_20260717T225902Z.json
-rw-r--r--. 1 root root 2177 Jul 18 06:04 known-path_20260717T230403Z.json
-rw-r--r--. 1 root root 2177 Jul 18 06:04 known-path_20260717T230404Z.json
-rw-r--r--. 1 root root 2177 Jul 18 06:04 known-path_20260717T230428Z.json
-rw-r--r--. 1 root root 2177 Jul 18 06:04 known-path_20260717T230429Z.json
-rw-r--r--. 1 root root 2177 Jul 18 06:04 known-path_20260717T230442Z.json
-rw-r--r--. 1 root root 2177 Jul 18 06:06 known-path_20260717T230610Z.json
-rw-r--r--. 1 root root 2141 Jul 18 06:06 known-path_20260717T230644Z.json
-rw-r--r--. 1 root root 2177 Jul 18 06:06 known-path_20260717T230652Z.json
-rw-r--r--. 1 root root 2177 Jul 18 06:08 known-path_20260717T230857Z.json
-rw-r--r--. 1 root root 2177 Jul 18 06:25 known-path_20260717T232504Z.json
-rw-r--r--. 1 root root 3154 Jul 18 06:25 last_baseline.json
-rw-r--r--. 1 root root 1257 Jul 18 06:25 last_blocked.json
-rw-r--r--. 1 root root 2177 Jul 18 06:25 last_known-path.json
-rw-r--r--. 1 root root  174 Jul 18 06:25 last_writeback_blocked.json
-rw-r--r--. 1 root root  168 Jul 18 06:25 last_writeback_known-path.json
-rw-r--r--. 1 root root  397 Jul 18 06:25 writeback_route_note.md
